<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base64.gui.MultipleFilesController">
   <children>
      <Button fx:id="buttonDirInputChooser" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Choose INput directory" />
      <TextField fx:id="inputDirPath" layoutX="174.0" layoutY="39.0" prefHeight="25.0" prefWidth="404.0" />
      <TextArea fx:id="outputFilesEncoded" editable="false" layoutX="17.0" layoutY="214.0" prefHeight="139.0" prefWidth="567.0" wrapText="true" />
      <Label layoutX="17.0" layoutY="179.0" prefHeight="17.0" prefWidth="92.0" text="Output files:" />
      <TextField fx:id="outputDirPath" layoutX="176.0" layoutY="91.0" prefHeight="25.0" prefWidth="404.0" />
      <Button fx:id="buttonDirOutputChooser" layoutX="16.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Choose OUTput directory" />
      <Button fx:id="buttonEncodeFiles" layoutX="70.0" layoutY="142.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Encode binary to base64" style="-fx-background-color: #7FFFAA; -fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 4;"/>
      <Button fx:id="buttonDecodeFiles" layoutX="311.0" layoutY="142.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Decode base64 to binary" style="-fx-background-color: #7FF8FF; -fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 4;"/>
      <CheckBox fx:id="checkSetFileExtension" layoutX="311.0" layoutY="179.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="278.0" text="Try to detect file extension (can take more time)" />
      <Label layoutX="17.0" layoutY="14.0" prefHeight="17.0" prefWidth="559.0" text="All files in input directory will be converted and saved in the output directory." />
   </children>
</Pane>
