<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base64.gui.AboutController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="5.0" prefHeight="381.0" prefWidth="575.0">
         <children>
            <Label alignment="CENTER" layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="542.0" text="This is a simple portable encoder/decoder for Base64." textAlignment="CENTER" textFill="#0043fc" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="103.0" prefHeight="17.0" prefWidth="542.0" text="Source code is available at GitHub, feel free to contribute." textFill="#0043fc" />
            <Hyperlink fx:id="linkProject" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="132.0" prefHeight="23.0" prefWidth="542.0" text="https://github.com/tpaulinoa/Base64DecoderEncoder" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="542.0" text="It's free and safe to use. No internet connection needed." textFill="#0043fc" />
         </children>
      </AnchorPane>
   </children>
</Pane>
